NODE_ENV = development
PORT = 3000

/**
    Here are the database and database_password wich for the sake of safety I have not pushed to git
    If you want to clone this repo and make the code work make sure to delete this comment and
    add your DATABASE and DATABASE_PASSWORD.
**/
